.scrollView{
  position: relative;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  width: 100%;
  height: 100%;
}
/* .grid{
  display: grid;
  height: 200px;

  grid-template-columns: repeat(3,1fr)
} */
/* 相当于 */
.test{
  place-content: center;
  place-items: center;
}
.test{
  align-content:center;
  align-items: center;
  justify-content: center;

  justify-items: center;
}
.grid{
  display: grid;
  height: 300px;

  grid-template-areas:
  "header header header"
  "nav main aside"
  "footer footer footer";
}
header {
  grid-area: header;
}
main {
  grid-area: main;
}
nav {
  grid-area: nav;
}
aside {
  grid-area: aside;
}
footer {
  grid-area: footer;
}
@media screen and (max-width: 800px) {
  body {
      grid-template-areas:
          "header"
          "nav"
          "main"
          "aside"
          "footer";
  }
}
.item{
  width: 100%;
  height: 10px;
  background-color: rosybrown;
}